<!doctype html> <!-- jhPortfolio.html -->
<html lang="ko">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
  body 
 nav, section
  {border-radius:1em; border:1px solid Red;margin:5px; padding:8px; width:1000px; font-size:100%; text-align:left;   }
  header h1
  header {font-size:150%;}
  header img{width:350px; height:220px; right:230px; top:20px;}
  header ul img{width:50px; height:50px; float:left; position:absolute; left:550px; top:130px;}
  header ul li{list-style-type:none; margin-left:200px; margin-bottom:10px;}
  section h4{color:Red;}
  section{width:1430px; position:center;}
  section section{width:1400px; position:center;}
  section img{width:1000px;  height:500px;}
  nav { width:1430px;}
  nav ul{margin:0; padding:0;}
  nav ul li{display:inline; margin:5px;}
  aside div { font-size:130%; position:fixed; right:30px; top:70px;}
  aside ul {margin:0; padding:0;}
  aside ul li{display:block; margin:5px;}
  footer{ width:1430px; height:30px; clear:both; font-size:110% }
  a:link {
  color:blue;}
a:visited {
  color:purple;}
a:hover {
  color:red; }
a:active {
  color:blue;}
  </style>
<script>
function event1onclick(){  document.getElementById("id_1").innerHTML
="1학기 : 이산수학, 글쓰기기초, 공동체활동, 스포츠건강체력, 비전탐색, 현대사회에있어소비자법, 소프트웨어디자인, 합창, 영어강독, IT와법 <br/> 2학기 : C프로그래밍, 발표와토론, 예술문화의융합적이해, HOPM, 영어회화1, 글쓰기심화, 미술의이해와감상, 물리학, 캠퍼스멘토링<br/>";}
function event2onclick(){  document.getElementById("id_1").innerHTML
="1학기 : 긍정심리학, C++프로그래밍, 인터넷응용, 오토마타, 자료구조, 캠퍼스멘토링, 삶과죽음, 컴퓨터및IT의이해<br/> 2학기 : 수강 예정입니다.<br/>";}
function event3onclick(){ document.getElementById("id_1").innerHTML
="수강 예정입니다.<br/>";}
function event4onclick(){ document.getElementById("id_1").innerHTML
="수강 예정입니다.<br/>"; }
</script>
</script>
  <title>e-Portfolio</title></head>
 <body>
  <header>
    <center>
      <h1 id="intro">곽지훈 E-Portfolio</h1><h1>
        </h1></center>
    <ul>
      <li>이 름 : 곽지훈
     </li><li>연락처: 010-2285-7609</li>
      <li></li>
      <li></li>
      </ul></header>
  <center>
        <nav>
  <ul>
 menu: 
   <li><a href="https://jihoon135.github.io/index.html" target="_blank">Github </a></li>
     <li><a href="#chapter6">인트로</a></li>
    <li><a href="#chapter1">프로젝트</a></li>
           <li><a href="#chapter2">스팩</a></li>
     <li><a href="#chapter3">봉사</a></li>
         <li><a href="#chapter4">시간표</a></li>
       <li><a href="#chapter5">캡스톤</a></li></ul>
    </nav>
<section> <!-- main -->
   <section><h4 id="chapter6">인트로</h4>
      <article>출생 : 2000.12.19 <br> 나이 : 23살 <br> 본가는 서울, 현재는 대전 거주중 <br>
        컴퓨터공학과 2학년 곽지훈 포트폴리오 페이지입니다.<br>
        
      
     </article></section>
  <section class="col-4 prof"><h4 id="chapter1"> 프로젝트 수행</h4>
    <article>
     Portfolio 웹페이지 구조에 대한 설명 동영상입니다.
    <br><br></article>
<center>
  <iframe width="640" height="300" src="" frameborder="0" allow="accelerometer;
  autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</center>
     <h4> 교내외 경진대회</h4>
  <article>
   추가 예정입니다.
  </article>
    </section>
    <section><h4 id="chapter2">스팩</h4>
     <article>
       <ul>취득예정 자격증
         <li>기사 자격증 1개</li>
         <li>컴퓨터활용능력1급</li>
         <li>토익 850~900점</li>
         </ul>
        <ul>구체적 스팩
          <li>대한민국 공군 전역</li>
          <li>추가 예정입니다.</li>
       </ul>
    </article></section>
      
      <section><h4 id="chapter3">봉사</h4>
        <article>추가 예정입니다.<br></article>
    </section>
  <section class="inline"><h4 id="chapter4">시간표(수강내용)</h4>
  <ul>
  <li onclick="event1onclick()">1학년</li>&nbsp; | &nbsp;<li onclick="event2onclick()">2학년</li>&nbsp; | &nbsp;
    <li onclick="event3onclick()">3학년</li>&nbsp; | &nbsp;
    <li onclick="event4onclick()">4학년</li><br><li id="id_1"></li></ul></section>
    
        <section><h4 id="chapter5">헤카톤 캡스톤</h4>
          <article>추가 예정입니다.</article>
</section>
</section>

 <!-- /main-->
<footer>
  <p>©2022 Made by korea.</p>
 </footer>
    </center>


</body></html>
