<!doctype html> <!-- jhPortfolio.html -->
<html lang="ko">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
  body 
 nav, section
  {border-radius:1em; border:1px solid Red;margin:5px; padding:8px; width:1000px; font-size:100%; text-align:left;   }
  header h1
  header {font-size:150%;}
  header img{width:200px; top:20px;}
  header ul img{width:400px; float:right; left:300px;}
  header ul li{list-style-type:none; margin-left:200px; margin-bottom:10px;}
  section h4{color:Red;}
  section{width:1430px;}
  section section{width:1400px; position:center;}
  section img{width:600px; float:right;}
  nav { width:1430px;}
  nav ul{margin:0; padding:0;}
  nav ul li{display:inline; margin:5px;}
 
  aside ul li{display:block; margin:5px;}
  footer{ width:1430px; height:30px; clear:both; font-size:110% }
  a:link {
  color:blue;}
a:visited {
  color:purple;}
a:hover {
  color:red; }
a:active {
  color:blue;}
  </style>
<script>
function event1onclick(){  document.getElementById("id_1").innerHTML
="1학기 : 이산수학, 글쓰기기초, 공동체활동, 스포츠건강체력, 비전탐색, 현대사회에있어소비자법, 소프트웨어디자인, 합창, 영어강독, IT와법 <br/> 2학기 : C프로그래밍, 발표와토론, 예술문화의융합적이해, HOPM, 영어회화1, 글쓰기심화, 미술의이해와감상, 물리학, 캠퍼스멘토링<br/>";}
function event2onclick(){  document.getElementById("id_1").innerHTML
="1학기 : 긍정심리학, C++프로그래밍, 인터넷응용, 오토마타, 자료구조, 캠퍼스멘토링, 삶과죽음, 컴퓨터및IT의이해<br/> 2학기 : 수강 예정입니다.<br/>";}
function event3onclick(){ document.getElementById("id_1").innerHTML
="수강 예정입니다.<br/>";}
function event4onclick(){ document.getElementById("id_1").innerHTML
="수강 예정입니다.<br/>"; }
</script>
</script>
  <title>e-Portfolio</title></head>
 <body>
 
  <header>
    <center>
      <h1>곽지훈 E-Portfolio</h1><h1> 
        </h1></center>
        
    <ul>
      <li>이 름 : 곽지훈  <img src="jihoon.png" alt="사진"> 
     </li><li>연락처: 010-2285-7609</li> 
     <li><a href="https://www.w3.org/TR/html5/" target="_blank">더 궁금한 점은 이곳을 클릭!</a></li>
     
      </ul></header>
  <center>
  
        <nav>
  <ul>
 menu: 
   <li><a href="https://jihoon135.github.io/index.html" target="_blank">Github </a></li>
     <li><a href="#chapter6">머릿말</a></li>
    <li><a href="#chapter1">프로젝트</a></li>
           <li><a href="#chapter2">스팩</a></li>
     <li><a href="#chapter3">시간표</a></li>
         <li><a href="#chapter4">봉사</a></li>
       <li><a href="#chapter5">캡스톤</a></li></ul>
    </nav>
<section> 
   <section><h4 id="chapter6">페이지 머릿말</h4>
   <a href="https://www.dju.ac.kr/intro/intro.html"><img src="dju.png" alt="대전대학교"></a>
      <article>출생 : 2000.12.19 <br> 나이 : 23살 <br> 본가는 서울, 현재는 대전 거주중 <br>

        컴퓨터공학과 2학년 곽지훈 포트폴리오 페이지입니다.<br>
        <aside>
     <ul>
     
     </ul>
  </aside>
        
      
     </article></section>
  <section class="col-4 prof"><h4 id="chapter1"> 프로젝트 수행</h4>
    <article>
     Portfolio 웹페이지 구조에 대한 계획 설명 동영상입니다.<br/>
     <iframe width="1000" height="500" src="https://youtu.be/TmDZ837-L3k" frameborder="0" allowfullscreen=""></iframe>
     
    <br><br></article>

     <h4> 교내외 경진대회</h4>
  <article>
   추가 예정입니다.
  </article>
    </section>
    <section><h4 id="chapter2">스팩</h4>
     <article>
       <ul>취득목표 자격증
         <li>기사 자격증 1개</li>
         <li>컴퓨터활용능력1급</li>
         <li>토익 850~900점</li>
         </ul>
        <ul>구체적 스팩
          <li>대한민국 공군 전역</li>
          <li>추가 예정입니다.</li>
       </ul>
    </article></section>
  <section class="inline"><h4 id="chapter3">시간표(수강내용)</h4>
  <ul>
  <li onclick="event1onclick()">1학년</li>
  <li onclick="event2onclick()">2학년</li>
  <li onclick="event3onclick()">3학년</li>
  <li onclick="event4onclick()">4학년</li><br><li id="id_1"></li></ul></section>
      <section><h4 id="chapter4">봉사</h4>
        <article>추가 예정입니다.<br></article>
    </section>
 
    
        <section><h4 id="chapter5">헤카톤 캡스톤</h4>
          <article>추가 예정입니다.</article>
</section>
</section>
<form action="http://jsptogo.herokuapp.com/jspsrc/formSelect1.jsp" method="post">
  <fieldset>
    <legend>총평</legend>
    <label for="timex">포트폴리오 잘 보셨나요?</label>
    <select id="timex" name="mealtime">
      <option value="네!">네!</option>
      <option value="아니요!">아니요!</option>
      <option value="잘 모르겠습니다">잘 모르겠습니다</option></select>
    <label for="mealx">점수를 매겨주세요!</label>
    <select id="mealx" name="meal">
      <option value="1점">1점</option>
      <option value="2점">2점</option>
      <option value="3점">3점</option>
      <option value="4점">4점</option>
      <option value="5점">5점</option></select>
    <button type="submit">등록</button></fieldset></form>
  </section>

<footer>
  <p>©2022 Made by korea.</p>
 </footer>
    </center>


</body></html>
